.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.backdrop {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    background: black;
    opacity: .5;
    width: 100%;
    height: 100%;
}

.AddColumnModal {
    background: #fff;
    z-index: 200;
    opacity: 1;
    position: absolute;
    top:25%;
    color: black;
    width: 800px;
    display: flex;
    flex-direction: column;
    border: 2px solid #4A4E69;
    border-radius: 5px;
    justify-content: space-between;
    align-items: flex-start;

}

.input {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.AddColumnModal div input {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0.3rem;
    border: 1px inset #afafaf;
}

.AddColumnModal div label {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: .3rem;
}

.select {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    
    
}

.select select {
    padding: 0.3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 1px inset #afafaf;
    outline: none;
}

.heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.heading h2 {
    margin-left: 1rem;
    color: #4A4E69;
}

.heading button {
    margin-right: 1rem;
    background: #fff;
    border: none;
    color: #4A4E69;
    cursor: pointer;
}

.heading button:hover {
    transform: scale(1.4);
}

.addCardBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.addCardBtn button {
    background: #4A4E69;
    color: #fff;
    padding: .3rem;
    cursor: pointer;
    width: 90px;
    border-radius: 3px;
}

.warning {
    color: #f00;
    margin-left: 1rem;
}